{
    "files.exclude": {
        "**/__azurite_db*__.json": true,
        "**/__blobstorage__": true,
        "**/__queuestorage__": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/.next": true,
        "**/dist": true,
        "**/.strapi": true,
        "**/.cache": true,
        "**/__pycache__": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/.next": true,
        "**/dist": true,
        "**/build": true,
        "**/.strapi": true,
        "**/.cache": true,
        "**/__pycache__": true,
        "**/package-lock.json": true,
        "archive": true
    },
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/.next/**": true,
        "**/dist/**": true,
        "**/.strapi/**": true,
        "**/.cache/**": true,
        "**/__blobstorage__/**": true,
        "**/__queuestorage__/**": true
    }
}