{
    "name": "app",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": "20.x"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "npm rebuild && next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@tailwindcss/postcss": "^4.0.14",
        "async-retry": "^1.3.3",
        "axios": "^1.8.4",
        "eslint": "^8.57.1",
        "eslint-config-next": "^15.2.3",
        "next": "^14.2.25",
        "pg": "^8.13.1",
        "postcss": "^8.5.3",
        "react": "^18.3.1",
        "react-content-loader": "^6.2.1",
        "react-dom": "^18.3.1",
        "react-icons": "^4.9.0",
        "react-markdown": "^10.1.0",
        "react-pdf": "^8.0.2",
        "react-responsive": "^9.0.2",
        "react-share": "^5.2.2",
        "react-syntax-highlighter": "^15.6.1",
        "reading-time": "^1.5.0",
        "remark-gfm": "^4.0.1",
        "semantic-ui-css": "^2.5.0",
        "semantic-ui-react": "^2.1.5",
        "server-only": "^0.0.1",
        "swr": "^2.2.4",
        "tailwindcss": "^4.0.14",
        "typescript": "^5.8.2"
    },
    "devDependencies": {
        "@types/async-retry": "^1.4.5",
        "@types/node": "20.3.1",
        "@types/pg": "^8.11.10",
        "@types/react": "^18.3.19",
        "@types/react-dom": "^18.3.5",
        "@types/react-syntax-highlighter": "^15.5.13"
    }
}
